<!DOCTYPE html>
<html>
<head>
    <link href="../../lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1b1b1b; 
        }

        .container {
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e8e300; 
            color: #000000; 
            text-decoration: none;
            font-size: 18px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease-in-out;
        }

            a:hover {
                background-color: #000000;
                color: #e8e300;
            }
    </style>
</head>
<body>
    <div class="container">
       <a href="Views/Guest/Home.aspx">Get Started</a>
    </div>
   
</body>
</html>
